name=SparkFun PicoDVI
version=1.3.0
author= SparkFun Electronics
maintainer=SparkFun Electronics <techsupport@sparkfun.com>
sentence=Arduino library for RP2350 DVI output, based on PicoDVI and the Adafruit Port of this library
paragraph=Arduino library for RP2350 DVI output, based on PicoDVI and the Adafruit Port of this library
category=Display
url=https://github.com/sparkfun/SparkFun_PicoDVI_Arduino_Library
architectures=rp2040
depends=PicoDVI - Adafruit Fork
